PORT=3000
MONGO_URI=mongodb+srv://jbiney777:mGMlxfMAjWuyDIqm@cluster0.omifjk7.mongodb.net/test
JWT_SECRET=5b410f6e5d3c910256201a6ac2dbea168cadae84cd1bf85a7c1f526b0fc9212e
Gemini_API_KEY=AIzaSyBWIPwS6KEe4KaQm6EtvcDSYj0UuIy_hyY
NODE_ENV=development
# MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2/GOSdb
# I'm working on a general online safety webapp with html,css and js and backend in node.js with express.js.The backend has folders like controllers,routes and models and files like server.js.The database in mongodb.
