PORT=3000 
MONGO_URI=mongodb+srv://jbiney777:mGMlxfMAjWuyDIqm@cluster0.omifjk7.mongodb.net/test
JWT_SECRET=5b410f6e5d3c910256201a6ac2dbea168cadae84cd1bf85a7c1f526b0fc9212e 
GEMINI_API_KEY=AIzaSyDdi_H6eqO1tXzq3WwSVS6gvN3dj_z7EuY 
NODE_ENV=development 
HF_API_KEY=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
# thenewsapi.org API key
# NEWS_API_KEY=fZ6CdT2iBMCNkKlpLsU6uCt3Wybny5RNZl15GLq6
# newsapi.org API key
NEWS_API_KEY=f42310298a5a4d0a865f1f65dd35f211 
# THE HACKER NEWS API KEY
# NEWS_API_KEY=GET https://hn.algolia.com/api/v1/search?query=cybersecurity&hitsPerPage=10
#MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2/GOSdb